# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practiceExam2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion/practiceExam2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target practiceExam2


#############################################
# Order-only phony target for practiceExam2

build cmake_object_order_depends_target_practiceExam2: phony || practiceExam2_autogen practiceExam2_autogen/mocs_compilation.cpp practiceExam2_autogen/timestamp practiceExam2_autogen_timestamp_deps

build CMakeFiles/practiceExam2.dir/practiceExam2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__practiceExam2_Debug D$:/CLion/practiceExam2/cmake-build-debug/practiceExam2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_practiceExam2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\practiceExam2.dir\practiceExam2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/CLion/practiceExam2/cmake-build-debug/practiceExam2_autogen/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\practiceExam2.dir
  OBJECT_FILE_DIR = CMakeFiles\practiceExam2.dir\practiceExam2_autogen

build CMakeFiles/practiceExam2.dir/main.cpp.obj: CXX_COMPILER__practiceExam2_Debug D$:/CLion/practiceExam2/main.cpp || cmake_object_order_depends_target_practiceExam2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\practiceExam2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/CLion/practiceExam2/cmake-build-debug/practiceExam2_autogen/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\practiceExam2.dir
  OBJECT_FILE_DIR = CMakeFiles\practiceExam2.dir

build CMakeFiles/practiceExam2.dir/Question.cpp.obj: CXX_COMPILER__practiceExam2_Debug D$:/CLion/practiceExam2/Question.cpp || cmake_object_order_depends_target_practiceExam2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\practiceExam2.dir\Question.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/CLion/practiceExam2/cmake-build-debug/practiceExam2_autogen/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\practiceExam2.dir
  OBJECT_FILE_DIR = CMakeFiles\practiceExam2.dir

build CMakeFiles/practiceExam2.dir/Participant.cpp.obj: CXX_COMPILER__practiceExam2_Debug D$:/CLion/practiceExam2/Participant.cpp || cmake_object_order_depends_target_practiceExam2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\practiceExam2.dir\Participant.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/CLion/practiceExam2/cmake-build-debug/practiceExam2_autogen/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\practiceExam2.dir
  OBJECT_FILE_DIR = CMakeFiles\practiceExam2.dir

build CMakeFiles/practiceExam2.dir/QuestionRepo.cpp.obj: CXX_COMPILER__practiceExam2_Debug D$:/CLion/practiceExam2/QuestionRepo.cpp || cmake_object_order_depends_target_practiceExam2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\practiceExam2.dir\QuestionRepo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/CLion/practiceExam2/cmake-build-debug/practiceExam2_autogen/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\practiceExam2.dir
  OBJECT_FILE_DIR = CMakeFiles\practiceExam2.dir

build CMakeFiles/practiceExam2.dir/Observer.cpp.obj: CXX_COMPILER__practiceExam2_Debug D$:/CLion/practiceExam2/Observer.cpp || cmake_object_order_depends_target_practiceExam2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\practiceExam2.dir\Observer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/CLion/practiceExam2/cmake-build-debug/practiceExam2_autogen/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\practiceExam2.dir
  OBJECT_FILE_DIR = CMakeFiles\practiceExam2.dir

build CMakeFiles/practiceExam2.dir/ParticipantRepo.cpp.obj: CXX_COMPILER__practiceExam2_Debug D$:/CLion/practiceExam2/ParticipantRepo.cpp || cmake_object_order_depends_target_practiceExam2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\practiceExam2.dir\ParticipantRepo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/CLion/practiceExam2/cmake-build-debug/practiceExam2_autogen/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\practiceExam2.dir
  OBJECT_FILE_DIR = CMakeFiles\practiceExam2.dir

build CMakeFiles/practiceExam2.dir/presenter.cpp.obj: CXX_COMPILER__practiceExam2_Debug D$:/CLion/practiceExam2/presenter.cpp || cmake_object_order_depends_target_practiceExam2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\practiceExam2.dir\presenter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/CLion/practiceExam2/cmake-build-debug/practiceExam2_autogen/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\practiceExam2.dir
  OBJECT_FILE_DIR = CMakeFiles\practiceExam2.dir

build CMakeFiles/practiceExam2.dir/user.cpp.obj: CXX_COMPILER__practiceExam2_Debug D$:/CLion/practiceExam2/user.cpp || cmake_object_order_depends_target_practiceExam2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\practiceExam2.dir\user.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/CLion/practiceExam2/cmake-build-debug/practiceExam2_autogen/include -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\practiceExam2.dir
  OBJECT_FILE_DIR = CMakeFiles\practiceExam2.dir


# =============================================================================
# Link build statements for EXECUTABLE target practiceExam2


#############################################
# Link the executable practiceExam2.exe

build practiceExam2.exe: CXX_EXECUTABLE_LINKER__practiceExam2_Debug CMakeFiles/practiceExam2.dir/practiceExam2_autogen/mocs_compilation.cpp.obj CMakeFiles/practiceExam2.dir/main.cpp.obj CMakeFiles/practiceExam2.dir/Question.cpp.obj CMakeFiles/practiceExam2.dir/Participant.cpp.obj CMakeFiles/practiceExam2.dir/QuestionRepo.cpp.obj CMakeFiles/practiceExam2.dir/Observer.cpp.obj CMakeFiles/practiceExam2.dir/ParticipantRepo.cpp.obj CMakeFiles/practiceExam2.dir/presenter.cpp.obj CMakeFiles/practiceExam2.dir/user.cpp.obj | C$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a || practiceExam2_autogen practiceExam2_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practiceExam2.dir
  POST_BUILD = cmd.exe /C "cd /D D:\CLion\practiceExam2\cmake-build-debug && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory D:/CLion/practiceExam2/cmake-build-debug/plugins/platforms/ && cd /D D:\CLion\practiceExam2\cmake-build-debug && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/6.2.4/mingw_64/lib/cmake/../../plugins/platforms/qwindows.dll D:/CLion/practiceExam2/cmake-build-debug/plugins/platforms/ && cd /D D:\CLion\practiceExam2\cmake-build-debug && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/6.2.4/mingw_64/lib/cmake/../../bin/Qt6Core.dll D:/CLion/practiceExam2/cmake-build-debug && cd /D D:\CLion\practiceExam2\cmake-build-debug && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/6.2.4/mingw_64/lib/cmake/../../bin/Qt6Gui.dll D:/CLion/practiceExam2/cmake-build-debug && cd /D D:\CLion\practiceExam2\cmake-build-debug && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/6.2.4/mingw_64/lib/cmake/../../bin/Qt6Widgets.dll D:/CLion/practiceExam2/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = practiceExam2.exe
  TARGET_IMPLIB = libpracticeExam2.dll.a
  TARGET_PDB = practiceExam2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\practiceExam2\cmake-build-debug && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\practiceExam2\cmake-build-debug && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLion\practiceExam2 -BD:\CLion\practiceExam2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for practiceExam2_autogen_timestamp_deps

build practiceExam2_autogen_timestamp_deps: phony CMakeFiles/practiceExam2_autogen_timestamp_deps


#############################################
# Utility command for practiceExam2_autogen

build practiceExam2_autogen: phony CMakeFiles/practiceExam2_autogen practiceExam2_autogen/include/ui_Presenter.h practiceExam2_autogen/include/ui_User.h practiceExam2_autogen/timestamp practiceExam2_autogen/mocs_compilation.cpp practiceExam2_autogen_timestamp_deps


#############################################
# Custom command for practiceExam2_autogen\timestamp

build practiceExam2_autogen/timestamp practiceExam2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}practiceExam2_autogen/timestamp ${cmake_ninja_workdir}practiceExam2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/./bin/moc.exe C$:/Qt/6.2.4/mingw_64/./bin/uic.exe || practiceExam2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\CLion\practiceExam2\cmake-build-debug && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_autogen D:/CLion/practiceExam2/cmake-build-debug/CMakeFiles/practiceExam2_autogen.dir/AutogenInfo.json Debug && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch D:/CLion/practiceExam2/cmake-build-debug/practiceExam2_autogen/timestamp && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/CLion/practiceExam2 D:/CLion/practiceExam2 D:/CLion/practiceExam2/cmake-build-debug D:/CLion/practiceExam2/cmake-build-debug D:/CLion/practiceExam2/cmake-build-debug/practiceExam2_autogen/deps D:/CLion/practiceExam2/cmake-build-debug/CMakeFiles/d/4c403ed3f0a5e82d18d49240d9cb55c1afdf2b3a92bbe84ebed3a671cfb1f7e1.d"
  DESC = Automatic MOC and UIC for target practiceExam2
  depfile = D:/CLion/practiceExam2/cmake-build-debug/CMakeFiles/d/4c403ed3f0a5e82d18d49240d9cb55c1afdf2b3a92bbe84ebed3a671cfb1f7e1.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\practiceExam2_autogen_timestamp_deps

build CMakeFiles/practiceExam2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/practiceExam2_autogen_timestamp_deps: phony C$:/Qt/6.2.4/mingw_64/./bin/uic.exe C$:/Qt/6.2.4/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\practiceExam2_autogen

build CMakeFiles/practiceExam2_autogen practiceExam2_autogen/include/ui_Presenter.h practiceExam2_autogen/include/ui_User.h | ${cmake_ninja_workdir}CMakeFiles/practiceExam2_autogen ${cmake_ninja_workdir}practiceExam2_autogen/include/ui_Presenter.h ${cmake_ninja_workdir}practiceExam2_autogen/include/ui_User.h: phony practiceExam2_autogen/timestamp || practiceExam2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build practiceExam2: phony practiceExam2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/practiceExam2/cmake-build-debug

build all: phony practiceExam2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindVulkan.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindVulkan.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
