# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/University/UNI/Semester$ 2/Data$ Structure$ and$ Algorithm/A3/cmake-build-debug/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_a9733


#############################################
# Order-only phony target for cmTC_a9733

build cmake_object_order_depends_target_cmTC_a9733: phony || CMakeFiles/cmTC_a9733.dir

build CMakeFiles/cmTC_a9733.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_a9733_ C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_a9733
  DEP_FILE = CMakeFiles\cmTC_a9733.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_a9733.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_a9733.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_a9733


#############################################
# Link the executable cmTC_a9733.exe

build cmTC_a9733.exe: C_EXECUTABLE_LINKER__cmTC_a9733_ CMakeFiles/cmTC_a9733.dir/CMakeCCompilerABI.c.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_a9733.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_a9733.exe
  TARGET_IMPLIB = libcmTC_a9733.dll.a
  TARGET_PDB = cmTC_a9733.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\University\UNI\Semester 2\Data Structure and Algorithm\A3\cmake-build-debug\CMakeFiles\CMakeTmp" && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\University\UNI\Semester 2\Data Structure and Algorithm\A3\cmake-build-debug\CMakeFiles\CMakeTmp" && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\University\UNI\Semester 2\Data Structure and Algorithm\A3\cmake-build-debug\CMakeFiles\CMakeTmp" -B"D:\University\UNI\Semester 2\Data Structure and Algorithm\A3\cmake-build-debug\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_a9733: phony cmTC_a9733.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/University/UNI/Semester 2/Data Structure and Algorithm/A3/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_a9733.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
