# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t1_916_Lucas_Sipos_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion/t1-916-Lucas-Sipos-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target t1_916_Lucas_Sipos_1


#############################################
# Order-only phony target for t1_916_Lucas_Sipos_1

build cmake_object_order_depends_target_t1_916_Lucas_Sipos_1: phony || CMakeFiles/t1_916_Lucas_Sipos_1.dir

build CMakeFiles/t1_916_Lucas_Sipos_1.dir/Domain/Player.cpp.obj: CXX_COMPILER__t1_916_Lucas_Sipos_1_Debug D$:/CLion/t1-916-Lucas-Sipos-1/Domain/Player.cpp || cmake_object_order_depends_target_t1_916_Lucas_Sipos_1
  DEP_FILE = CMakeFiles\t1_916_Lucas_Sipos_1.dir\Domain\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/CLion/t1-916-Lucas-Sipos-1/Domain
  OBJECT_DIR = CMakeFiles\t1_916_Lucas_Sipos_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_916_Lucas_Sipos_1.dir\Domain

build CMakeFiles/t1_916_Lucas_Sipos_1.dir/Repository/Repository.cpp.obj: CXX_COMPILER__t1_916_Lucas_Sipos_1_Debug D$:/CLion/t1-916-Lucas-Sipos-1/Repository/Repository.cpp || cmake_object_order_depends_target_t1_916_Lucas_Sipos_1
  DEP_FILE = CMakeFiles\t1_916_Lucas_Sipos_1.dir\Repository\Repository.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/CLion/t1-916-Lucas-Sipos-1/Domain
  OBJECT_DIR = CMakeFiles\t1_916_Lucas_Sipos_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_916_Lucas_Sipos_1.dir\Repository

build CMakeFiles/t1_916_Lucas_Sipos_1.dir/Service/Service.cpp.obj: CXX_COMPILER__t1_916_Lucas_Sipos_1_Debug D$:/CLion/t1-916-Lucas-Sipos-1/Service/Service.cpp || cmake_object_order_depends_target_t1_916_Lucas_Sipos_1
  DEP_FILE = CMakeFiles\t1_916_Lucas_Sipos_1.dir\Service\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/CLion/t1-916-Lucas-Sipos-1/Domain
  OBJECT_DIR = CMakeFiles\t1_916_Lucas_Sipos_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_916_Lucas_Sipos_1.dir\Service

build CMakeFiles/t1_916_Lucas_Sipos_1.dir/UI/UI.cpp.obj: CXX_COMPILER__t1_916_Lucas_Sipos_1_Debug D$:/CLion/t1-916-Lucas-Sipos-1/UI/UI.cpp || cmake_object_order_depends_target_t1_916_Lucas_Sipos_1
  DEP_FILE = CMakeFiles\t1_916_Lucas_Sipos_1.dir\UI\UI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/CLion/t1-916-Lucas-Sipos-1/Domain
  OBJECT_DIR = CMakeFiles\t1_916_Lucas_Sipos_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_916_Lucas_Sipos_1.dir\UI

build CMakeFiles/t1_916_Lucas_Sipos_1.dir/main.cpp.obj: CXX_COMPILER__t1_916_Lucas_Sipos_1_Debug D$:/CLion/t1-916-Lucas-Sipos-1/main.cpp || cmake_object_order_depends_target_t1_916_Lucas_Sipos_1
  DEP_FILE = CMakeFiles\t1_916_Lucas_Sipos_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/CLion/t1-916-Lucas-Sipos-1/Domain
  OBJECT_DIR = CMakeFiles\t1_916_Lucas_Sipos_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_916_Lucas_Sipos_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target t1_916_Lucas_Sipos_1


#############################################
# Link the executable t1_916_Lucas_Sipos_1.exe

build t1_916_Lucas_Sipos_1.exe: CXX_EXECUTABLE_LINKER__t1_916_Lucas_Sipos_1_Debug CMakeFiles/t1_916_Lucas_Sipos_1.dir/Domain/Player.cpp.obj CMakeFiles/t1_916_Lucas_Sipos_1.dir/Repository/Repository.cpp.obj CMakeFiles/t1_916_Lucas_Sipos_1.dir/Service/Service.cpp.obj CMakeFiles/t1_916_Lucas_Sipos_1.dir/UI/UI.cpp.obj CMakeFiles/t1_916_Lucas_Sipos_1.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t1_916_Lucas_Sipos_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t1_916_Lucas_Sipos_1.exe
  TARGET_IMPLIB = libt1_916_Lucas_Sipos_1.dll.a
  TARGET_PDB = t1_916_Lucas_Sipos_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\t1-916-Lucas-Sipos-1\cmake-build-debug && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\t1-916-Lucas-Sipos-1\cmake-build-debug && "C:\XSSD Instalations\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLion\t1-916-Lucas-Sipos-1 -BD:\CLion\t1-916-Lucas-Sipos-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build t1_916_Lucas_Sipos_1: phony t1_916_Lucas_Sipos_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/t1-916-Lucas-Sipos-1/cmake-build-debug

build all: phony t1_916_Lucas_Sipos_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/XSSD$ Instalations/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
